; Copy these lines into your system php.ini to fix "could not find driver" (SQLite).
; Find your php.ini: php --ini
; Then add or uncomment:
;   extension=pdo_sqlite
;   extension=sqlite3
; Restart your terminal / web server, then run: composer run migrate-fresh
extension=pdo_sqlite
extension=sqlite3
